<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hehnev.client.netty.Client">
    <MenuBar>
        <Menu text="File">
            <MenuItem text="Exit the program" onAction="#btnExitAction"/>
        </Menu>
    </MenuBar>
    <HBox>
        <ComboBox />
        <TextField editable="false" HBox.hgrow="ALWAYS" />
        <Button text="UP  ⬆" />
    </HBox>
    <TableView fx:id="fileTable" VBox.vgrow="ALWAYS" />
    <HBox spacing="5">
        <Button maxWidth="Infinity" text="Copy file" HBox.hgrow="ALWAYS" />
        <Button maxWidth="Infinity" text="Move file" HBox.hgrow="ALWAYS" />
        <Button maxWidth="Infinity" text="Delete file" HBox.hgrow="ALWAYS" />
        <Button maxWidth="Infinity" text="Exit the program" HBox.hgrow="ALWAYS" onAction="#btnExitAction"/>
      <padding>
         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </padding>
    </HBox>
</VBox>
